[gd_scene load_steps=8 format=3 uid="uid://qwd610re5gap"]

[ext_resource type="Script" path="res://Scenes/add_course.gd" id="1_7bdro"]
[ext_resource type="Theme" uid="uid://clir2rfk6pscp" path="res://Scenes/Normal_Montserrat.tres" id="3_oo4l5"]

[sub_resource type="Theme" id="Theme_6ueds"]
MarginContainer/colors/Background = Color(0.988235, 0.870588, 0.454902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khs86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrs3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfy7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2cdj"]
bg_color = Color(0.901961, 0.901961, 0.901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="add_new_course" type="Button"]
custom_minimum_size = Vector2(320, 280)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = SubResource("Theme_6ueds")
theme_override_styles/normal = SubResource("StyleBoxEmpty_khs86")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xrs3m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dfy7x")
script = ExtResource("1_7bdro")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b2cdj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_oo4l5")
text = "+ Add new course"
