[gd_scene load_steps=13 format=3 uid="uid://cq1n0jhrxao2p"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_adn84"]
[ext_resource type="Texture2D" uid="uid://cqyd62r1uxaoi" path="res://coursefy logo.png" id="1_uw7tj"]
[ext_resource type="Texture2D" uid="uid://b38vi7gmgty6x" path="res://Assets/Icons/Emtpy Check.svg" id="2_33yiy"]
[ext_resource type="PackedScene" uid="uid://i3wn3gb47hgk" path="res://Scenes/dashboard_.tscn" id="4_6b4t2"]
[ext_resource type="StyleBox" uid="uid://vpm6jgp1max0" path="res://Scenes/white_panel.tres" id="5_hmh43"]
[ext_resource type="Theme" uid="uid://dogu5kxhktkxa" path="res://Scenes/Title_Montserrat.tres" id="6_lfc8a"]
[ext_resource type="Theme" uid="uid://dg27t236wgh5q" path="res://Scenes/16_montserrat.tres" id="7_tfp0m"]
[ext_resource type="StyleBox" uid="uid://xuerbuit124m" path="res://Scenes/text_edit_normal.tres" id="8_54tcb"]
[ext_resource type="StyleBox" uid="uid://ufgo1cnge15c" path="res://Scenes/Course_Card_panel.tres" id="9_bvu4y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yavbo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ts0d8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmqiw"]

[node name="main" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_adn84")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 524.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(196, 48)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_uw7tj")
expand_mode = 1

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_yavbo")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_33yiy")
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ts0d8")

[node name="Dashboard_" parent="MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("4_6b4t2")]
layout_mode = 2
size_flags_vertical = 0

[node name="first_access" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="first_access"]
custom_minimum_size = Vector2(480, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_hmh43")

[node name="MarginContainer" type="MarginContainer" parent="first_access/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="first_access/Panel2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="first_access/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_lfc8a")
text = "Coursefy V1.0"

[node name="Label2" type="Label" parent="first_access/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_tfp0m")
text = "With the help of coursefy you can build your own course structures and follow to get things done."
autowrap_mode = 2

[node name="Panel" type="Panel" parent="first_access/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_lmqiw")

[node name="TextEdit" type="TextEdit" parent="first_access/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/normal = ExtResource("8_54tcb")
theme_override_styles/focus = ExtResource("8_54tcb")
placeholder_text = "Enter you name"
autowrap_mode = 2

[node name="Button" type="Button" parent="first_access/Panel2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("9_bvu4y")
theme_override_styles/hover = ExtResource("8_54tcb")
text = "Get Started"

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="pressed" from="first_access/Panel2/MarginContainer/VBoxContainer/Button" to="." method="_on_get_started_button_pressed"]
